import 'package:meihua/enum/ba_gua.dart';
import 'package:meihua/widget/ba_gua_xiang.dart';

class Consts {
  /// 乾一,兑二,离三,震四,巽五,坎六,艮七,坤八
  /// 以占卦的人为中心，南方为离、北方为坎，东方为震、西方为兑、西北为乾、西南为坤、东南为巽、东北为艮。
  static const guaStrs = {
    '乾': '''
旺于秋
衰于夏
天、父、老人、官贵、头、骨、马、金、宝珠、玉、木果、圆物、冠、镜、刚物、大赤色、水寒。
以占卦的人为中心，西北为乾。
''',
    '兑': '''
旺于秋
衰于夏
泽、少女、巫、舌、妾、肺、羊、毁折之物、带口之器、属金者、废缺之物、奴仆婢。
以占卦的人为中心，西方为兑。
''',
    '离': '''
旺于夏
衰于冬
火、雉、日、目、电、霓、中女、甲胄、戈兵、文书、槁木、炉、鼍、龟、蟹、蚌、凡有壳之物、红赤紫色、花、文人、干燥物。
以占卦的人为中心，南方为离。
''',
    '震': '''
旺于春
衰于秋
雷、长男、足、发、龙、百虫、蹄、竹、萑苇、马鸣、母足、颡、稼、乐器之类、草木、青碧绿色、树、木核、柴、蛇。
以占卦的人为中心，东方为震。
''',
    '巽': '''
旺于春
衰于秋
风、长女、僧尼、鸡、股、百禽、百草、臼、香气、臭、绳、眼、羽毛、帆、扇、枝叶之类、仙道、工匠、直物、工巧之器。
以占卦的人为中心，东南为巽。
''',
    '坎': '''
旺于冬
衰于三、九、十二、六月
水、雨雪、工、豕、中男、沟渎、弓轮、耳、血、月、盗、宫律、栋、丛棘、狐、蒺藜、桎梏、水族、鱼、盐、酒醢、有核之物、黑色。
以占卦的人为中心，北方为坎。
''',
    '艮': '''
旺于三、九、十二、六月
衰于春
山、土、少男、童子、狗、手、指、径路、门阙、果蓏、阍寺、鼠、虎、狐、黔喙之属、木生之物、藤生之瓜、鼻。
以占卦的人为中心，东北为艮。
''',
    '坤': '''
旺于三、九、十二、六月
衰于春
地、母、老妇、土、牛、釜、布帛、文章、舆、方物、柄、黄色、瓦器、腹、裳、黑色、黍稷、书、米、谷。
以占卦的人为中心，西南为坤。
''',
  };
}
